[gd_scene format=3 uid="uid://covakd4i810lh"]

[ext_resource type="Shader" uid="uid://biobl5ygfj58r" path="res://game/water.gdshader" id="1_8l8rx"]
[ext_resource type="Texture2D" uid="uid://c0dkq3qnj1h5p" path="res://Assets/85b31196-4d2a-4b04-828c-c95818ab81a0.jpg" id="2_bg4wx"]
[ext_resource type="Environment" uid="uid://dtvfjpwdx6ipx" path="res://test/new_environment.tres" id="3_4q62c"]
[ext_resource type="Script" uid="uid://idq1f1kjm40m" path="res://game/water.gd" id="3_ac0r2"]
[ext_resource type="Texture2D" uid="uid://cy5t5gy5wfql" path="res://Assets/TUTORIAL.png" id="3_fngf0"]
[ext_resource type="Script" uid="uid://bek4epnr57bbw" path="res://game/test.gd" id="4_8v7ur"]
[ext_resource type="PackedScene" uid="uid://bc1872p5pqvv5" path="res://game/fisher.tscn" id="4_bptbs"]
[ext_resource type="Texture2D" uid="uid://ikntcmspejxj" path="res://Assets/DANIEL_WENG_ANGRY.png" id="4_gr1x1"]
[ext_resource type="AudioStream" uid="uid://b6k83e6dgflp4" path="res://Assets/lake.mp3" id="6_ac0r2"]
[ext_resource type="Shader" uid="uid://dfjiso3sn18ob" path="res://game/rod.gdshader" id="7_4q62c"]
[ext_resource type="ArrayMesh" uid="uid://dy8cgwgc6l6s4" path="res://Assets/breh.obj" id="8_70rah"]
[ext_resource type="AudioStream" uid="uid://bbxy55cmb6gwd" path="res://Assets/FishThemeRev2.wav" id="10_ehm57"]
[ext_resource type="PackedScene" uid="uid://bnj38vgxj827m" path="res://game/compendium.tscn" id="10_q6elb"]
[ext_resource type="FontFile" uid="uid://b6gy2utyvoygf" path="res://Assets/CherryBombOne-Regular.ttf" id="11_4c5ll"]
[ext_resource type="AudioStream" uid="uid://c2oj38dcbkk46" path="res://Assets/universfield-level-up-191997.mp3" id="14_sr6vn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehm57"]
albedo_color = Color(4.9574674e-06, 0.84946847, 0.22955188, 1)
albedo_texture = ExtResource("2_bg4wx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bg4wx"]
albedo_color = Color(0.37493291, 0.23757458, 1.92523e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uo1k0"]
material = SubResource("StandardMaterial3D_bg4wx")
size = Vector3(6.375366, 0.2836914, 11.879639)

[sub_resource type="BoxMesh" id="BoxMesh_ehm57"]
material = SubResource("StandardMaterial3D_bg4wx")
size = Vector3(18.706104, 10.916992, 2.2801514)

[sub_resource type="BoxShape3D" id="BoxShape3D_5auy4"]
size = Vector3(7, 0, 12)

[sub_resource type="Animation" id="Animation_0oe8t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.7732105, 78.14464)]
}

[sub_resource type="Animation" id="Animation_bjd6m"]
resource_name = "new_animation"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 0.24148414),
"update": 0,
"values": [Vector3(2.25, 1.773, 78.145), Vector3(2.25, 1.773, 15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qcc7i"]
_data = {
&"RESET": SubResource("Animation_0oe8t"),
&"new_animation": SubResource("Animation_bjd6m")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_pgrle"]
size = Vector3(12.148285, 4.6641846, 6.539093)

[sub_resource type="Curve3D" id="Curve3D_4q62c"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -7.198, 12.478, -8.947),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70rah"]
render_priority = 0
shader = ExtResource("7_4q62c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdnvl"]
render_priority = 0
shader = ExtResource("1_8l8rx")
shader_parameter/WATER_COL = Color(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Color(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(5, 5)
shader_parameter/wave_speed = 1.0
shader_parameter/wave_amplitude = 0.25
shader_parameter/wave_frequency = 0.5
shader_parameter/time_offset = 0.0
shader_parameter/water_size = Vector2(128, 128)
shader_parameter/water_transparency = 0.8
shader_parameter/water_depth_factor = 0.1
shader_parameter/foam_width = 0.5
shader_parameter/foam_edge_softness = 0.05
shader_parameter/foam_smoothness = 0.03
shader_parameter/foam_distortion_speed = 0.5
shader_parameter/foam_distortion_amount = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_x40tj"]
material = SubResource("ShaderMaterial_gdnvl")
size = Vector2(5, 5)
subdivide_width = 5
subdivide_depth = 5

[sub_resource type="BoxShape3D" id="BoxShape3D_3ik0m"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ci1tc"]
size = Vector3(20, 5, 20)

[sub_resource type="LabelSettings" id="LabelSettings_pgrle"]
font = ExtResource("11_4c5ll")
font_size = 30
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_8v7ur"]
resource_name = "RESET"
length = 0.00999999999999999
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ac0r2"]
resource_name = "dissolbe"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4q62c"]
_data = {
&"RESET": SubResource("Animation_8v7ur"),
&"dissolbe": SubResource("Animation_ac0r2")
}

[sub_resource type="Animation" id="Animation_sr6vn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(518, 323)]
}

[sub_resource type="Animation" id="Animation_gr1x1"]
resource_name = "yipee"
length = 3.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 2.5666666, 2.9833333),
"transitions": PackedFloat32Array(2, 1, 1, 2.0000005),
"update": 0,
"values": [Vector2(518, 750), Vector2(518, 323), Vector2(518, 323), Vector2(518, 750)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0oe8t"]
_data = {
&"RESET": SubResource("Animation_sr6vn"),
&"yipee": SubResource("Animation_gr1x1")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_dwvqn"]
size = Vector3(9.925, 14.105469, 4.825)

[sub_resource type="BoxShape3D" id="BoxShape3D_bg4wx"]
size = Vector3(8.396973, 24.586426, 23.2677)

[node name="Dock2" type="Node3D" unique_id=1810924153]

[node name="Breh" type="MeshInstance3D" parent="." unique_id=1666116321]
transform = Transform3D(29.965, 0, 0, 0, 55.537, 0, 0, 0, 29.965, -1.5554776, -38.46393, -19.75951)
mesh = ExtResource("8_70rah")
surface_material_override/0 = SubResource("StandardMaterial3D_ehm57")

[node name="Breh2" type="MeshInstance3D" parent="Breh" unique_id=1154036192]
transform = Transform3D(-2.0220675, 0, 0.28797063, 0, 1.0000002, 0, -0.3007791, 0, -1.9359587, 0, -0.09712058, 0)
mesh = ExtResource("8_70rah")
surface_material_override/0 = SubResource("StandardMaterial3D_ehm57")

[node name="RigidBody3D2" type="RigidBody3D" parent="." unique_id=1634958208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022319794, -0.03853321, -15.138624)
gravity_scale = 0.0
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2" unique_id=215667978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9073653, -0.3581543, 7.906165)
mesh = SubResource("BoxMesh_uo1k0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2/MeshInstance3D" unique_id=1743261435]
transform = Transform3D(0.99244106, -0.12272211, 0, 0.12272211, 0.99244106, 0, 0, 0, 1, -1.3297639, 9.970822, -37.284256)
mesh = SubResource("BoxMesh_ehm57")

[node name="Sprite3D" type="Sprite3D" parent="RigidBody3D2/MeshInstance3D/MeshInstance3D" unique_id=1018708705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1404762)
texture = ExtResource("3_fngf0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2" unique_id=1894211990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.985465, 0, 7.099284)
shape = SubResource("BoxShape3D_5auy4")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="RigidBody3D2/CollisionShape3D" unique_id=1302733306]
transform = Transform3D(20, 0, 0, 0, 5, 0, 0, 0, 20, 5.509904, 0.8323302, -36.45994)
radius = 0.02
material = SubResource("StandardMaterial3D_bg4wx")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="RigidBody3D2/CollisionShape3D" unique_id=593389287]
transform = Transform3D(20, 0, 0, 0, 5, 0, 0, 0, 20, -6.863946, 0.8323302, -36.45994)
radius = 0.02
material = SubResource("StandardMaterial3D_bg4wx")

[node name="Sprite3D" type="Sprite3D" parent="RigidBody3D2" unique_id=513938263]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1.7732105, 78.14464)
texture = ExtResource("4_gr1x1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody3D2/Sprite3D" unique_id=834876389]
libraries/ = SubResource("AnimationLibrary_qcc7i")

[node name="Area3D" type="Area3D" parent="." unique_id=352609884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9198704, -18.240063)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=498886903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1251984, 0, 0)
shape = SubResource("BoxShape3D_pgrle")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." unique_id=2084215699]
transform = Transform3D(20, 0, 0, 0, 5, 0, 0, 0, 20, 0.541636, -5.0570736, -12.660166)
radius = 0.02
material = SubResource("StandardMaterial3D_bg4wx")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=827088633]
transform = Transform3D(20, 0, 0, 0, 5, 0, 0, 0, 20, 5.5099044, -5.0570736, -12.660166)
radius = 0.02
material = SubResource("StandardMaterial3D_bg4wx")

[node name="Path3D" type="Path3D" parent="." unique_id=1278797739]
curve = SubResource("Curve3D_4q62c")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D" unique_id=262365105]
polygon = PackedVector2Array(0, 0, 0.01, 0, 0.01, 0.01, 0, 0.01)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.58
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
material = SubResource("ShaderMaterial_70rah")

[node name="Water" type="MeshInstance3D" parent="." unique_id=214351770]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, 0.010217667, -2.9959068, -22.478191)
mesh = SubResource("PlaneMesh_x40tj")

[node name="Area3D" type="Area3D" parent="Water" unique_id=1251731826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.4874048, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_ac0r2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/Area3D" unique_id=1970575677]
shape = SubResource("BoxShape3D_3ik0m")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=545305540]
gravity_scale = 0.0
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1773273557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.532692, 0.14282227)
shape = SubResource("BoxShape3D_ci1tc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2137278675]
transform = Transform3D(1, 0, 0, 0, 0.9625482, 0.27111068, 0, -0.27111068, 0.9625482, 0, 12.74988, 0)
light_energy = 2.0

[node name="CharacterBody3D" parent="." unique_id=1291809336 instance=ExtResource("4_bptbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4160476, 0.9012281, 0.8657751)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=623507848]
environment = ExtResource("3_4q62c")

[node name="Node2D" type="Node2D" parent="." unique_id=401640017]

[node name="Control" type="Control" parent="." unique_id=1445944531]
layout_mode = 3
anchors_preset = 0
offset_right = 1279.0
offset_bottom = 721.0
mouse_filter = 2
script = ExtResource("4_8v7ur")

[node name="Control" type="Control" parent="Control" unique_id=2106481551]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/Control" unique_id=1472708011]
layout_mode = 0
offset_left = 87.0
offset_top = 323.0
offset_right = 355.0
offset_bottom = 367.0
text = "Access Compendium"
label_settings = SubResource("LabelSettings_pgrle")

[node name="Label2" type="Label" parent="Control/Control" unique_id=1308862540]
layout_mode = 0
offset_left = 87.0
offset_top = 380.0
offset_right = 355.0
offset_bottom = 424.0
text = "Cast Rod"
label_settings = SubResource("LabelSettings_pgrle")

[node name="Control2" type="Control" parent="Control" unique_id=666132565]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/Control2" unique_id=1926639171]
layout_mode = 0
offset_left = 87.0
offset_top = 323.0
offset_right = 355.0
offset_bottom = 367.0
text = "Catch fih."
label_settings = SubResource("LabelSettings_pgrle")

[node name="Label2" type="Label" parent="Control/Control2" unique_id=1728222033]
layout_mode = 0
offset_left = 87.0
offset_top = 380.0
offset_right = 355.0
offset_bottom = 424.0
text = "Pull in Rod"
label_settings = SubResource("LabelSettings_pgrle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control" unique_id=1068411225]
root_node = NodePath("../ColorRect")
libraries/ = SubResource("AnimationLibrary_4q62c")

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=998331365]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 488.0
offset_top = 506.0
offset_right = 788.0
offset_bottom = 613.0
text = "press e to cast ur rod"
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1219212170]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1282.0
offset_bottom = 724.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="Control" unique_id=1210971494]
one_shot = true

[node name="Compendium" parent="Control" unique_id=1767288917 instance=ExtResource("10_q6elb")]
visible = false
layout_mode = 1
offset_bottom = -6.1035156e-05

[node name="Label" type="Label" parent="Control" unique_id=1548597034]
visible = false
layout_mode = 0
offset_left = 518.0
offset_top = 323.0
offset_right = 786.0
offset_bottom = 367.0005
text = "new fih!"
label_settings = SubResource("LabelSettings_pgrle")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Label" unique_id=1606373982]
libraries/ = SubResource("AnimationLibrary_0oe8t")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1814560830 groups=["sfx_players"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.954681)
stream = ExtResource("6_ac0r2")
volume_db = 1.0
autoplay = true
parameters/looping = false

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="." unique_id=1942355003 groups=["music_players"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.954681)
stream = ExtResource("10_ehm57")
attenuation_model = 3
volume_db = 1.0
autoplay = true
max_distance = 4096.0
panning_strength = 0.0

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="." unique_id=1730323980 groups=["sfx_players"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.954681)
stream = ExtResource("14_sr6vn")
attenuation_model = 3
max_distance = 4096.0
max_polyphony = 10
panning_strength = 0.0

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="." unique_id=1784184062 groups=["sfx_players"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.954681)
stream = ExtResource("14_sr6vn")
attenuation_model = 3
max_distance = 4096.0
max_polyphony = 10
panning_strength = 0.0

[node name="RigidBody3D3" type="RigidBody3D" parent="." unique_id=1624742278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0576959, 5.18198, -15.749691)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3" unique_id=335862251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6311526, 0.86248875)
shape = SubResource("BoxShape3D_dwvqn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3/CollisionShape3D" unique_id=336796252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6311526, 0.86248875)
shape = SubResource("BoxShape3D_dwvqn")

[node name="RigidBody3D5" type="RigidBody3D" parent="." unique_id=1745585722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11791, 5.18198, -11.806873)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5" unique_id=1387900036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9787698, -4.8327637, 5.058655)
shape = SubResource("BoxShape3D_bg4wx")

[node name="RigidBody3D6" type="RigidBody3D" parent="." unique_id=817779114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.511279, 5.18198, -11.806873)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D6" unique_id=1247539032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.315939, -4.8327637, 5.058655)
shape = SubResource("BoxShape3D_bg4wx")

[node name="RigidBody3D4" type="RigidBody3D" parent="." unique_id=1540371947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0576959, 5.18198, 6.1294613)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4" unique_id=1849230723]
shape = SubResource("BoxShape3D_dwvqn")

[connection signal="animation_finished" from="RigidBody3D2/Sprite3D/AnimationPlayer" to="Control" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Control/Timer" to="Control" method="_on_timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer3D" to="Control" method="_on_audio_stream_player_3d_finished"]
[connection signal="finished" from="AudioStreamPlayer3D2" to="Control" method="_on_audio_stream_player_3d_2_finished"]
