[gd_scene format=3 uid="uid://bdqqmgtendcmf"]

[ext_resource type="Script" uid="uid://hsugnat80la2" path="res://Scenes/Fish/Peeling Salmon/clock.gd" id="1_kvxpr"]
[ext_resource type="Texture2D" uid="uid://b5o8plbifmnba" path="res://Scenes/Fish/Peeling Salmon/Assets/outlined_watch.png" id="2_1fkv7"]
[ext_resource type="Texture2D" uid="uid://d301g2qvnqlc1" path="res://Scenes/Fish/Peeling Salmon/Assets/hour_hand.png" id="4_02vs4"]
[ext_resource type="Texture2D" uid="uid://cxba5vxgkoops" path="res://Scenes/Fish/Peeling Salmon/Assets/minute_hand.png" id="5_bv5ay"]
[ext_resource type="Material" uid="uid://ecydmr6lgmjj" path="res://Scenes/Fish/Peeling Salmon/static.tres" id="6_02vs4"]
[ext_resource type="Texture2D" uid="uid://dl7ktff17qw3d" path="res://Scenes/Fish/Peeling Salmon/Assets/BG/ASHES_CG.png" id="7_bv5ay"]
[ext_resource type="PackedScene" uid="uid://bhbbqp2bl8i8l" path="res://ui/dialogue.tscn" id="8_pmakw"]
[ext_resource type="Texture2D" uid="uid://ct0py0isq78kh" path="res://Scenes/Fish/Peeling Salmon/Assets/TURN_BACK_TIME_SALMON.png" id="9_oybj4"]

[node name="Clock" type="Node2D" unique_id=737982760]
script = ExtResource("1_kvxpr")

[node name="text" type="Sprite2D" parent="." unique_id=76198132]
position = Vector2(640, 79.99999)
scale = Vector2(0.32725322, 0.32725322)
texture = ExtResource("9_oybj4")

[node name="Watch" type="Sprite2D" parent="." unique_id=1260323256]
texture_filter = 3
material = ExtResource("6_02vs4")
position = Vector2(640, 448.00006)
scale = Vector2(0.28300005, 0.28300005)
texture = ExtResource("2_1fkv7")

[node name="hour" type="Sprite2D" parent="." unique_id=1210006228]
position = Vector2(640.00006, 448.0001)
scale = Vector2(0.283, 0.283)
texture = ExtResource("4_02vs4")

[node name="minute" type="Sprite2D" parent="." unique_id=1338367079]
position = Vector2(640, 448.00006)
scale = Vector2(0.283, 0.283)
texture = ExtResource("5_bv5ay")

[node name="foreground" type="Sprite2D" parent="." unique_id=1823863596]
visible = false
position = Vector2(640, 360)
scale = Vector2(0.6666667, 0.6666667)
texture = ExtResource("7_bv5ay")

[node name="Button" type="Button" parent="." unique_id=702642925]
offset_left = 983.0
offset_top = 599.0
offset_right = 1246.0
offset_bottom = 694.0
text = "GO BACK"

[node name="TextureButton" type="TextureButton" parent="." unique_id=1215739954]
offset_left = 941.0
offset_top = 484.0
offset_right = 1080.0
offset_bottom = 574.0

[node name="Encounter" parent="." unique_id=641299931 instance=ExtResource("8_pmakw")]
visible = false
