[gd_scene format=3 uid="uid://1vwy86l27ou8"]

[ext_resource type="Script" uid="uid://uklf71kxwrii" path="res://Scenes/Ending/ending.gd" id="1_dv4ay"]
[ext_resource type="Texture2D" uid="uid://tlayftcd283u" path="res://Scenes/Ending/Assets/WHIRLPOOL_CG.png" id="2_cgrmh"]
[ext_resource type="Texture2D" uid="uid://domx4xdpapir" path="res://icon.svg" id="2_d0j8h"]
[ext_resource type="Texture2D" uid="uid://bx5g0drcfbw0p" path="res://Scenes/Ending/Assets/PC___Computer_-_Deltarune_-_Objects_-_Rawaawdadaddwdawdawadwealistic_Explosion.png" id="4_cgrmh"]
[ext_resource type="Texture2D" uid="uid://bgh0qxmh1sb4m" path="res://Scenes/Fish/Soccer/Assets/PUFFERBALL_INFLATED_STICKER.png" id="5_7vfn0"]
[ext_resource type="Texture2D" uid="uid://g7yyl55kgtq" path="res://Scenes/Fish/Peeling Salmon/Assets/Fish/WELL_SALMON_STICKER.png" id="6_3pgju"]
[ext_resource type="Texture2D" uid="uid://3jt3wv4w5lt4" path="res://Assets/MINNOW_WORKER_WIFE_STICKER.png" id="7_3pgju"]
[ext_resource type="Texture2D" uid="uid://ws57b2yl4skw" path="res://Assets/MINNOW_WORKER_NORMAL_STICKER.png" id="7_qk1fr"]

[sub_resource type="Curve" id="Curve_dv4ay"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.8573025, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5wi"]
atlas = ExtResource("4_cgrmh")
region = Rect2(0, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r83y"]
atlas = ExtResource("4_cgrmh")
region = Rect2(71, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vfn0"]
atlas = ExtResource("4_cgrmh")
region = Rect2(142, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pgju"]
atlas = ExtResource("4_cgrmh")
region = Rect2(213, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk1fr"]
atlas = ExtResource("4_cgrmh")
region = Rect2(284, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc8g7"]
atlas = ExtResource("4_cgrmh")
region = Rect2(355, 0, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf2k0"]
atlas = ExtResource("4_cgrmh")
region = Rect2(0, 100, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d8ow"]
atlas = ExtResource("4_cgrmh")
region = Rect2(71, 100, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wllm"]
atlas = ExtResource("4_cgrmh")
region = Rect2(142, 100, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls5lv"]
atlas = ExtResource("4_cgrmh")
region = Rect2(213, 100, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttdmu"]
atlas = ExtResource("4_cgrmh")
region = Rect2(284, 100, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_puvfd"]
atlas = ExtResource("4_cgrmh")
region = Rect2(355, 100, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8olx2"]
atlas = ExtResource("4_cgrmh")
region = Rect2(0, 200, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlhth"]
atlas = ExtResource("4_cgrmh")
region = Rect2(71, 200, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l8k8"]
atlas = ExtResource("4_cgrmh")
region = Rect2(142, 200, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0xsy"]
atlas = ExtResource("4_cgrmh")
region = Rect2(213, 200, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_albvu"]
atlas = ExtResource("4_cgrmh")
region = Rect2(284, 200, 71, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypu0b"]
atlas = ExtResource("4_cgrmh")
region = Rect2(355, 200, 71, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3pv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r83y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vfn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pgju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk1fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc8g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf2k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d8ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wllm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls5lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttdmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puvfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8olx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlhth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l8k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0xsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_albvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypu0b")
}],
"loop": 1,
"name": &"explosion",
"speed": 10.0
}]

[node name="Ending" type="Node2D" unique_id=2145921057]
script = ExtResource("1_dv4ay")
smoothing_curve = SubResource("Curve_dv4ay")

[node name="background" type="Sprite2D" parent="." unique_id=278689476]
position = Vector2(640, 360)
scale = Vector2(0.6666667, 0.6666667)
texture = ExtResource("2_cgrmh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1618217106]

[node name="man" type="Sprite2D" parent="." unique_id=1593486368]
position = Vector2(640, 360)
scale = Vector2(0.6328125, 3.2265625)
texture = ExtResource("2_d0j8h")

[node name="explode" type="AnimatedSprite2D" parent="." unique_id=1544349723]
texture_filter = 1
position = Vector2(641.99994, 457)
scale = Vector2(9.497359, 9.49736)
sprite_frames = SubResource("SpriteFrames_b3pv2")
animation = &"explosion"
frame_progress = 0.7888269

[node name="PufferballInflatedSticker" type="Sprite2D" parent="." unique_id=341944656]
position = Vector2(640, 360)
rotation = 2.3687043
scale = Vector2(0.256, 0.256)
texture = ExtResource("5_7vfn0")
offset = Vector2(0, -1500)

[node name="WellSalmonSticker" type="Sprite2D" parent="." unique_id=157654994]
position = Vector2(640, 360)
rotation = -1.5921106
scale = Vector2(0.20062503, 0.20062503)
texture = ExtResource("6_3pgju")
offset = Vector2(0, -1420)

[node name="MinnowWorkerWifeSticker" type="Sprite2D" parent="." unique_id=692720902]
position = Vector2(640, 360)
rotation = 0.58656794
scale = Vector2(0.432, 0.432)
texture = ExtResource("7_3pgju")
offset = Vector2(0, -800)

[node name="MinnowWorkerNormalSticker" type="Sprite2D" parent="MinnowWorkerWifeSticker" unique_id=1886035350]
position = Vector2(31.834068, -246.67578)
rotation = -0.17872863
scale = Vector2(1.0104166, 1.0104166)
texture = ExtResource("7_qk1fr")
offset = Vector2(0, -782.83)
