[gd_scene format=3 uid="uid://n33mvjvqvhj1"]

[ext_resource type="Texture2D" uid="uid://dgy4p2aqtbvo1" path="res://Scenes/Fish/Soccer/Assets/SOCCER.png" id="1_ai21p"]
[ext_resource type="Script" uid="uid://jh11vet3vvli" path="res://Scenes/Fish/Soccer/soccer.gd" id="1_hai52"]
[ext_resource type="Texture2D" uid="uid://cdi3q42yjki4g" path="res://Scenes/Fish/Soccer/black_square.png" id="2_hai52"]
[ext_resource type="AudioStream" uid="uid://n84xf81fwf3o" path="res://Scenes/Fish/Soccer/Assets/521825__purchasing102__soccerballkicker.mp3" id="2_judet"]
[ext_resource type="AudioStream" uid="uid://b6xs6kg1lam60" path="res://Scenes/Fish/Soccer/Assets/Guy who loves futbol and is also a fish.wav" id="2_wgrfq"]
[ext_resource type="Texture2D" uid="uid://p2hcqi156w04" path="res://Scenes/Fish/Soccer/Assets/GOALIE_STICKER.png" id="3_ai21p"]
[ext_resource type="AudioStream" uid="uid://bc7c1w8nnnfyh" path="res://Scenes/Fish/Soccer/Assets/555042__bittermelonheart__soccer-ball-kicked.wav" id="3_j1av2"]
[ext_resource type="Texture2D" uid="uid://bbrhgdjowi0m3" path="res://Scenes/Fish/Soccer/Assets/aaa.png" id="4_wrosr"]
[ext_resource type="Texture2D" uid="uid://bhmisj5pcpio" path="res://Scenes/Fish/Soccer/Assets/LEG_STICKER.png" id="5_hai52"]
[ext_resource type="Texture2D" uid="uid://bgh0qxmh1sb4m" path="res://Scenes/Fish/Soccer/Assets/PUFFERBALL_INFLATED_STICKER.png" id="6_42b1n"]
[ext_resource type="Texture2D" uid="uid://dk5ct2cjws0f5" path="res://Scenes/Fish/Soccer/Assets/IMG_4373.png" id="7_8u3qr"]
[ext_resource type="Script" uid="uid://cku8ulii81ygd" path="res://Scenes/Fish/Soccer/sprite_2d.gd" id="8_0e4nj"]
[ext_resource type="Texture2D" uid="uid://26hrk3x67wdj" path="res://Scenes/Fish/Soccer/Assets/stadium.jpg" id="8_jvwiq"]
[ext_resource type="Texture2D" uid="uid://dqjldxefnbg8g" path="res://Scenes/Fish/Soccer/Assets/KICK_THAT_FIH_SOCCER.png" id="10_hwjpe"]
[ext_resource type="Script" uid="uid://dw7lrgcey2w2f" path="res://Scenes/Fish/Soccer/kick_that_fih_soccer.gd" id="12_wgrfq"]
[ext_resource type="AudioStream" uid="uid://muonbjqu32py" path="res://Assets/freesound_community-ding-80828.mp3" id="14_2hgtb"]
[ext_resource type="AudioStream" uid="uid://bdms2oy06mwbk" path="res://Assets/freesound_gamestudio-rpg-sword-attack-combo-16-388925.mp3" id="15_j1av2"]
[ext_resource type="Texture2D" uid="uid://bjpig1mo16rj6" path="res://Assets/star.png" id="15_judet"]

[sub_resource type="Curve" id="Curve_3gwi5"]
_data = [Vector2(0, 0), 1.6932318, 0.2110405, 0, 0, Vector2(1, 1), 2.146931, 0.09517513, 0, 0]
point_count = 2
metadata/_snap_count = 2

[sub_resource type="Curve" id="Curve_hai52"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 3.3211124, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_bktqm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 100, 470, 0, 0, 0, 0, 1180, 470)
}
point_count = 2

[sub_resource type="GDScript" id="GDScript_b3pv2"]
script/source = "extends PathFollow2D

var go_right = true
var speed_scaler: float = 1.3333332

var initial_position = null

var d = 10

# Called when the node enters the scene tree for the first time.
func _ready():
	initial_position = get_parent().position
	pass # Replace with function body.
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	get_parent().position = initial_position + Vector2(randi_range(-d, d), randi_range(-d, d))
	if (go_right): 
		progress_ratio += delta * speed_scaler
		
		if (progress_ratio == 1):
			go_right = false
	else:
		progress_ratio -= delta * speed_scaler
		
		if (progress_ratio == 0):
			go_right = true
"

[sub_resource type="Animation" id="Animation_2hgtb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.17998923, 0.17998925)]
}

[sub_resource type="Animation" id="Animation_judet"]
resource_name = "breh"
length = 2.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 2.5666666, 2.7666667),
"transitions": PackedFloat32Array(1, 2.0000002, 1.3195174, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.475, 0.475), Vector2(0.26, 0.26), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1av2"]
_data = {
&"RESET": SubResource("Animation_2hgtb"),
&"breh": SubResource("Animation_judet")
}

[sub_resource type="Animation" id="Animation_j1av2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bq4u0"]
resource_name = "test"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1.9318731),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26faf"]
_data = {
&"RESET": SubResource("Animation_j1av2"),
&"test": SubResource("Animation_bq4u0")
}

[sub_resource type="Animation" id="Animation_26faf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8784314, 0.8784314, 0.8784314, 0)]
}

[sub_resource type="Animation" id="Animation_k7i15"]
resource_name = "breh"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m2reo"]
_data = {
&"RESET": SubResource("Animation_26faf"),
&"breh": SubResource("Animation_k7i15")
}

[node name="Soccer" type="Node2D" unique_id=1576657110]
script = ExtResource("1_hai52")
smoothing_curve = SubResource("Curve_3gwi5")
color_curve = SubResource("Curve_hai52")

[node name="ball block" type="AudioStreamPlayer" parent="." unique_id=23633192 groups=["sfx_players"]]
stream = ExtResource("2_judet")
volume_db = -1.045

[node name="ball punt" type="AudioStreamPlayer" parent="." unique_id=1819717568 groups=["sfx_players"]]
stream = ExtResource("3_j1av2")
volume_db = -1.045

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1434068603 groups=["music_players"]]
stream = ExtResource("2_wgrfq")
volume_db = -4.992
autoplay = true

[node name="background" type="Sprite2D" parent="." unique_id=2032015973]
position = Vector2(640, 360)
scale = Vector2(0.66666657, 0.6666666)
texture = ExtResource("1_ai21p")

[node name="ColorRect" type="ColorRect" parent="." unique_id=279971456]
offset_left = 153.0
offset_top = 58.0
offset_right = 187.22
offset_bottom = 138.0
color = Color(0.83, 0.2656, 0.2656, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect" unique_id=176101985]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
offset_left = -13.0
offset_top = -13.057999
offset_right = 987.0
offset_bottom = 92.941925
texture = ExtResource("2_hai52")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Path2D" type="Path2D" parent="." unique_id=1653691701]
position = Vector2(0, -35.78)
curve = SubResource("Curve2D_bktqm")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=143235321]
position = Vector2(100, 470)
loop = false
script = SubResource("GDScript_b3pv2")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=1641171072]
scale = Vector2(0.18463255, 0.18463239)
texture = ExtResource("3_ai21p")
offset = Vector2(32, 79)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Path2D/PathFollow2D/Sprite2D" unique_id=1793226982]
position = Vector2(15, 5)
scale = Vector2(11.84, 11.84)
texture = ExtResource("4_wrosr")
lifetime = 0.36
speed_scale = 0.6
randomness = 0.2
emission_shape = 1
emission_sphere_radius = 72.34
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, -100)
initial_velocity_min = 166.0
initial_velocity_max = 166.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
angle_min = -40.0
angle_max = 40.0
scale_amount_min = 0.3
scale_amount_max = 1.2

[node name="ball" type="Sprite2D" parent="." unique_id=166921455]
position = Vector2(625, 531)
rotation = 0.55850536
scale = Vector2(0.15699999, 0.15699999)
texture = ExtResource("6_42b1n")
offset = Vector2(75, -100)

[node name="Sprite2D" type="Sprite2D" parent="ball" unique_id=519869040]
position = Vector2(28.368214, -122.87619)
rotation = 2.1874163
scale = Vector2(1.069586, -1.069586)
texture = ExtResource("7_8u3qr")
script = ExtResource("8_0e4nj")

[node name="Leg" type="Sprite2D" parent="." unique_id=2023722982]
position = Vector2(640, 638)
scale = Vector2(0.14300002, 0.14300002)
texture = ExtResource("5_hai52")

[node name="KickThatFihSoccer" type="Sprite2D" parent="." unique_id=1602463619]
position = Vector2(640, 212)
scale = Vector2(0.17998923, 0.17998925)
texture = ExtResource("10_hwjpe")
script = ExtResource("12_wgrfq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="KickThatFihSoccer" unique_id=798788249]
libraries/ = SubResource("AnimationLibrary_j1av2")

[node name="Foreground" type="Sprite2D" parent="." unique_id=592955014]
visible = false
position = Vector2(640, 360)
scale = Vector2(0.6666667, 0.6666667)
texture = ExtResource("8_jvwiq")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1916713075]
stream = ExtResource("14_2hgtb")
volume_db = -13.684
pitch_scale = 1.42

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=626680656 groups=["audio_players"]]
stream = ExtResource("15_j1av2")
volume_db = -24.631
pitch_scale = 1.42
max_polyphony = 10

[node name="Timer" type="Timer" parent="." unique_id=1392981600]
wait_time = 0.5
one_shot = true

[node name="Node2D" type="Node2D" parent="." unique_id=1745931167]
visible = false
position = Vector2(654, 147)

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1717543844]
position = Vector2(9, 14)
rotation = -0.91629785
scale = Vector2(0.19, 0.19)
texture = ExtResource("15_judet")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/Sprite2D" unique_id=1880692979]
libraries/ = SubResource("AnimationLibrary_26faf")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1755397419]
modulate = Color(0.8784314, 0.8784314, 0.8784314, 0)
offset_right = 1294.0
offset_bottom = 724.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect2" unique_id=98823328]
libraries/ = SubResource("AnimationLibrary_m2reo")

[connection signal="timeout" from="Timer" to="." method="ding"]
