[gd_scene format=3 uid="uid://cax1t3xlxff1s"]

[ext_resource type="Script" uid="uid://cvbiq7vqpsmiq" path="res://test/Fish Gym/Peeling Salmon/clock_gym.gd" id="1_a8m2a"]
[ext_resource type="Texture2D" uid="uid://domx4xdpapir" path="res://icon.svg" id="1_k56vs"]

[node name="ClockGym" type="Node2D" unique_id=737982760]
script = ExtResource("1_a8m2a")

[node name="minute" type="Sprite2D" parent="." unique_id=477602843]
position = Vector2(583, 347.25003)
scale = Vector2(2.0515735, 0.50390655)
texture = ExtResource("1_k56vs")
offset = Vector2(64, 0)

[node name="hour" type="Sprite2D" parent="." unique_id=22437476]
position = Vector2(583, 347.25003)
scale = Vector2(1.045, 0.176)
texture = ExtResource("1_k56vs")
offset = Vector2(64, 0)
