[gd_scene format=3 uid="uid://bhbbqp2bl8i8l"]

[ext_resource type="Script" uid="uid://cdg28im8b4bgw" path="res://ui/dialogue.gd" id="1_tqx3j"]
[ext_resource type="Texture2D" uid="uid://c1vvxeao1qcbx" path="res://Assets/TEXTBOX.png" id="2_tqx3j"]
[ext_resource type="FontFile" uid="uid://b6gy2utyvoygf" path="res://Assets/CherryBombOne-Regular.ttf" id="4_jmpb1"]
[ext_resource type="Texture2D" uid="uid://mswsxlkacojg" path="res://Assets/ARROW_BLUNDER_EDITION.png" id="4_uo1k0"]
[ext_resource type="AudioStream" uid="uid://s8jd38nemf5c" path="res://Assets/talking.wav" id="5_tqx3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwm1w"]
bg_color = Color(0.9372549, 0.9607843, 0.4509804, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.83137256, 0.6784314, 0.30980393, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0

[node name="Encounter" type="Control" unique_id=641299931]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tqx3j")

[node name="rightSprite" type="Sprite2D" parent="." unique_id=640324083]
position = Vector2(1033, 300)
scale = Vector2(0.2, 0.2)

[node name="leftSprite" type="Sprite2D" parent="." unique_id=1672078430]
position = Vector2(325.098, 300)
scale = Vector2(0.2, 0.2)

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=1595954341]
layout_mode = 0
offset_left = 37.0
offset_top = 376.0
offset_right = 3037.0
offset_bottom = 1126.0
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_tqx3j")
region_rect = Rect2(293.96838, 300.22162, 1410.6503, 1432.1724)
patch_margin_left = 180
patch_margin_top = 180
patch_margin_right = 180
patch_margin_bottom = 180

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect2" unique_id=2049960458]
layout_mode = 0
offset_left = 700.0
offset_top = 33.333317
offset_right = 902.0
offset_bottom = 124.33334
scale = Vector2(8, 8)
theme_override_colors/font_outline_color = Color(0.33474368, 0.33474353, 0.33474356, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("4_jmpb1")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
bbcode_enabled = true
text = "fih 2"
horizontal_alignment = 1
visible_characters_behavior = 1

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1886248636]
layout_mode = 0
offset_left = 34.0
offset_top = 466.0
offset_right = 7234.0
offset_bottom = 1941.0
scale = Vector2(0.17, 0.17)
texture = ExtResource("2_tqx3j")
region_rect = Rect2(293.96838, 300.22162, 1410.6503, 1432.1724)
patch_margin_left = 180
patch_margin_top = 180
patch_margin_right = 180
patch_margin_bottom = 180

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect" unique_id=271857415]
layout_mode = 0
offset_left = 152.065
offset_top = 93.365
offset_right = 2452.065
offset_bottom = 593.365
scale = Vector2(3, 3)
theme_override_colors/font_outline_color = Color(0.25929382, 0.25929365, 0.2592937, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/normal_font = ExtResource("4_jmpb1")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
bbcode_enabled = true
text = "do you know where my dad is???"
visible_characters_behavior = 1

[node name="GrassButtonsArrow" type="Sprite2D" parent="." unique_id=1372506093]
position = Vector2(1197.19, 656)
scale = Vector2(-0.045, -0.045)
texture = ExtResource("4_uo1k0")

[node name="Timer" type="Timer" parent="." unique_id=1022521599]
wait_time = 0.03
autostart = true
ignore_time_scale = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=671248139]
position = Vector2(59.85105, 481.87204)
scale = Vector2(0.51, 0.51)
stream = ExtResource("5_tqx3j")
pitch_scale = 0.77

[node name="Control" type="Control" parent="." unique_id=15907759]
visible = false
anchors_preset = 0
offset_left = 383.0
offset_top = 594.0
offset_right = 638.0
offset_bottom = 638.0

[node name="Button" type="Button" parent="Control" unique_id=619587913]
layout_mode = 0
offset_left = -30.0
offset_top = 17.0
offset_right = 230.0
offset_bottom = 85.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_jmpb1")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_qwm1w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qwm1w")
theme_override_styles/hover = SubResource("StyleBoxFlat_qwm1w")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qwm1w")
theme_override_styles/focus = SubResource("StyleBoxFlat_qwm1w")
text = "SPIN HIS GURT"

[node name="Button2" type="Button" parent="Control" unique_id=1108245610]
layout_mode = 0
offset_left = 315.0
offset_top = 17.0
offset_right = 575.0
offset_bottom = 85.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_jmpb1")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_qwm1w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qwm1w")
theme_override_styles/hover = SubResource("StyleBoxFlat_qwm1w")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qwm1w")
theme_override_styles/focus = SubResource("StyleBoxFlat_qwm1w")
text = "GO TO JAIL"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_up" from="Control/Button" to="." method="_on_button_button_up"]
[connection signal="button_up" from="Control/Button2" to="." method="_on_button_2_button_up"]
